def flatten_dict(dd, separator ='_', prefix =''):
    return { prefix + separator + k if prefix else k : v
             for kk, vv in dd.items()
             for k, v in flatten_dict(vv, separator, kk).items()
             } if isinstance(dd, dict) else { prefix : dd }
         
ini_dict = {'Fruit':1,'Vegetable':{'Cabbage':2,'Cauliflower':3},'Spices':4}
l1=[]
l2=[]

fin_dict=dict(flatten_dict(ini_dict))
for key, value in fin_dict.items():
    l1.append(key)
    l2.append(value)
print(l1)
print(l2)